#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- ubuntu 12.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = mydea01-dir
  Password = "8c6MIvMwqdgB7Gz+CVTtD5NjMe3kNH+FhLXJK4Zpv0Bw"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = mydea01-mon
  Password = "I3w2gHiTl9As/bhf1vbOM5wkMXm6/H0LJhZ/p5vqzcCf"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = mydea01-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = mydea01-dir = all, !skipped, !restored
}
