statistic {
  pgdb {
    ipaddr = "172.18.4.244"
    port = 5433
    username = wt_statistic
    password = wt_statistic
    dbname = kjjy_LogAnalysis
  }
  sparkapp {
    jarpath = "/home/test/hujun/sparkWorkspace/kjjy/target/scala-2.10/kjjyloganalysis_2.10-1.0.jar"
    sparkurl = "spark://172.18.8.239:7077"
  }
}
